{
    "require": {
        "composer/composer": "*",
        "laminas/laminas-filter": "^2.11",
        "laminas/laminas-uri": "^2.8"
    },
    "autoload" : {
        "psr-4" : {
            "Php7\\" : "src/Php7",
            "Php8\\" : "src/Php8",
            "Migration\\" : "src/Migration",
            "Display\\" : "src/Display",
            "Http\\" : "src/Http"
        }
    }
}
